# LINE Messaging API設定
CHANNEL_ACCESS_TOKEN=s0lQLyVcTmCUr/RwwI4C2CN1+UMV75VUPPv17Lh82f75onA/JyVqLCQ5qIvwgIvnXG2z7ciDLo2bFu687OZm598s6I6hnYX7mFkOU/CSZlSyraGpB/GkcGsBuf1aahbJAFo8pokH24ADKVCCOPpEfAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=7395bdad9a9f0af504d92f9ac4f84e24

# ポート設定
PORT=3000